# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GetPetsColucciaMaxi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'AlamofireObjectMapper'
  # Pods for GetPetsColucciaMaxi

  target 'GetPetsColucciaMaxiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GetPetsColucciaMaxiUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
